apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: myapp-staging
  namespace: flux-system
spec:
  interval: 1m0s
  dependsOn:
    - name: myapp-dev
  path: ./apps/myapp/kustomize/overlays/staging
  prune: true
  sourceRef:
    kind: GitRepository
    name: myapp-staging
  targetNamespace: staging
  syncOptions:
    - CreateNamespace=true
