apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: team-a-apps
  namespace: team-a
spec:
  interval: 1m
  url: https://github.com/Jackdstp/dstpflux
  ref:
    branch: main
  ignore: |
    /*
    !/team-a
