apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: team-a-apps
  namespace: team-a
spec:
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: team-a-apps
  path: ./team-a
  prune: true
  serviceAccountName: team-a-reconciler
  targetNamespace: team-a
  wait: true
  timeout: 2m
