apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: team-b-apps
  namespace: team-b
spec:
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: team-b-apps
  path: ./team-b
  prune: true
  serviceAccountName: team-b-reconciler
  targetNamespace: team-b
  wait: true
  timeout: 2m
