---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: dstpflux-dev
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/Jackdstp/dstpflux
  ref:
    semver: "^1.0.0-0"  # Includes pre-releases like v1.0.0-beta.1
  ignore: |
    /*
    !/apps
    !/platform
    !/tenants
