---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: myapp-staging-semver
  namespace: flux-system
spec:
  interval: 3m
  path: ./apps/myapp/kustomize/overlays/staging
  prune: true
  sourceRef:
    kind: GitRepository
    name: dstpflux-semver
  wait: true
  timeout: 5m
